version: '2'

services:
  ci-build:
    image: microsoft/aspnetcore-build:1.1.2
    volumes:
      - .:/src
      - /var/docker/data/vsts:/var/docker/data/vsts
    working_dir: /src
    command: /bin/bash -c "dotnet restore ./src/${PROJECT} && dotnet publish ./src/${PROJECT} -c Release -o ./obj/Docker/publish"
    environment:
      - NUGET_PACKAGES=/var/docker/data/vsts/nuget